# Ch08-Lombok

./: README.md
EclipseWithoutBuildTool/: .project
GradleGroovyExample/: build.gradle  settings.gradle
GradleKotlinExample/: build.gradle.kts  settings.gradle.kts
GradleKotlinExample/gradle/wrapper/: gradle-wrapper.properties
MavenExample/: pom.xml
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example01/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example02/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example03/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example04/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example05/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example06/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example07/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example08/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example09/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example10/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example11/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example12/: Automobile.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example13/: User.java
MavenExample/src/main/java/com/wiley/realworldjava/lombok/example14/: LombokLogging.java
VsCodeWithoutBuildTool/src/com/wiley/realworldjava/lombok/: User.java
